<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="696.0" prefWidth="1129.0" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerCalendario">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="1143.0" stylesheets="@../style/Calendario.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      
          <!-- Top: Título y filtros -->
          <top>
              <VBox spacing="10" styleClass="header-container">
                  <HBox alignment="CENTER_LEFT" spacing="100.0" VBox.vgrow="ALWAYS">
                  <ImageView fx:id="homeIcon" fitHeight="46.0" fitWidth="43.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true" x="10.0">
                     <image>
                        <Image url="@../picture/icons/HomeIconWhie.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Separator prefHeight="5.0" prefWidth="39.0" visible="false" />
                  <TextFlow prefHeight="0.0" prefWidth="609.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text fill="#fcf8f8" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendario Temporada ">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                        <Text fill="#fcf8f8" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                      <Label fx:id="fechaActualLabel" styleClass="date-label" />
                  </HBox>
      
                  <HBox spacing="10" styleClass="filter-box">
                      <Button fx:id="btnMesAnterior" mnemonicParsing="false" text="◀" />
                      <Button fx:id="btnMesSiguiente" mnemonicParsing="false" text="▶" />
                      <DatePicker fx:id="filtroFecha" promptText="Filtrar por fecha" />
                      <ComboBox fx:id="filtroEquipo" prefWidth="200" promptText="Filtrar por equipo" />
                      <Button onAction="#handleLimpiarFiltros" text="Limpiar Filtros">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  </HBox>
              </VBox>
          </top>
      
          <!-- Center: Calendario y detalles -->
          <center>
              <SplitPane fx:id="splitPane" dividerPositions="0.552">
                  <!-- Left: Vista de calendario -->
                  <ScrollPane>
                      <GridPane fx:id="calendarioGrid" styleClass="calendar-grid" />
                  </ScrollPane>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                      <children>
      
                          <!-- Right: Tabla de partidos -->
                          <TableView fx:id="partidosTable" prefHeight="516.0" prefWidth="397.0" styleClass="partidos-table" VBox.vgrow="ALWAYS">
                              <columns>
                                  <TableColumn fx:id="colFecha" text="Fecha">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="fecha" />
                                      </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn fx:id="colLocal" prefWidth="140.0" text="Local">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="equipoLocal" />
                                      </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn minWidth="0.0" prefWidth="0.0" styleClass="vs-column" text="VS" />
                                  <TableColumn fx:id="colVisitante" prefWidth="124.0" text="Visitante">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="equipoVisitante" />
                                      </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn fx:id="colEstadio" prefWidth="128.0" text="Estadio">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="estadio" />
                                      </cellValueFactory>
                                  </TableColumn>
                              </columns>
                          </TableView>
                     <HBox alignment="CENTER" prefHeight="57.0" prefWidth="482.0" style="-fx-spacing: 20;" VBox.vgrow="NEVER">
                        <children>
                           <Button fx:id="btnIniciarTemp" mnemonicParsing="false" text="Iniciar Temporada">
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor></Button>
                                  <Button fx:id="btnJugar" mnemonicParsing="false" text="Jugar Partido" />
                                  <Button fx:id="btnTablaPosiciones" mnemonicParsing="false" onAction="#mostrarTablaPosiciones" text="Tabla De Posiciones" />
                        </children>
                     </HBox>
                      </children>
                  </VBox>
              </SplitPane>
          </center>
      </BorderPane>
   </children>
</AnchorPane>
