<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPlayer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1157.0" stylesheets="@../style/visualVentanaInfo.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerInfoEquipo">
    <Label fx:id="labelJugador" layoutX="91.0" layoutY="28.0" styleClass="titulo" stylesheets="@../style/visualVentanaInfo.css" text=" ">
        <font>
            <Font name="Arial Black" size="20.0" />
        </font></Label>
    <TableView fx:id="tableView" focusTraversable="false" layoutX="46.0" layoutY="488.0" prefHeight="289.0" prefWidth="700.0" styleClass="custom-tableView" stylesheets="@../style/visualVentanaInfo.css">
        <columns>
            <TableColumn id="numeroColumn" fx:id="numberColumn" prefWidth="88.0" text="#" />
            <TableColumn id="fotoColumn" fx:id="fotoColumn" prefWidth="103.0" text="FOTO" />
            <TableColumn id="nameColumn" fx:id="nameColumn" prefWidth="236.0" text="NOMBRE" />
            <TableColumn id="equipoColumn" fx:id="equipoColumn" prefWidth="138.0" text="EQUIPO" />
            <TableColumn id="posicionColumn" fx:id="positionColumn" prefWidth="157.0" text="POSICION" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
    <TextArea fx:id="textAreaHistoria" editable="false" layoutX="46.0" layoutY="118.0" prefHeight="335.0" prefWidth="700.0" wrapText="true">
        <font>
            <Font size="20.0" />
        </font>
    </TextArea>
    <TableView fx:id="tableView2" layoutX="780.0" prefHeight="408.0" prefWidth="377.0" stylesheets="@../style/visualVentanaInfo.css">
        <columns>
            <TableColumn id="nameColumn" fx:id="categoriaColumn" editable="false" prefWidth="252.0" resizable="false" text="Categoría" />
            <TableColumn id="posicionColumn" fx:id="valorColumn" editable="false" prefWidth="123.0" resizable="false" text="Valor" />
        </columns>
    </TableView>
</AnchorPane>
