<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="451.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerRegJugador">
    <children>
        <BorderPane prefHeight="451.0" prefWidth="919.0" style="-fx-background-color: white;">
            <center>
                <Pane prefHeight="362.0" prefWidth="954.0" style="-fx-border-radius: 20;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="312.0" layoutY="40.0" prefHeight="17.0" prefWidth="65.0" text="Nombre:" />
                        <Label layoutX="312.0" layoutY="82.0" prefHeight="17.0" prefWidth="113.0" text="Fecha Nacimiento:" />
                        <Label layoutX="312.0" layoutY="128.0" text="Número:" />
                        <RadioButton fx:id="rbBateador" layoutX="424.0" layoutY="167.0" mnemonicParsing="false" text="Bateador" />
                        <RadioButton fx:id="rbPitcher" layoutX="513.0" layoutY="167.0" mnemonicParsing="false" text="Pitcher" />
                        <TextField fx:id="txtNombre" layoutX="369.0" layoutY="36.0" prefHeight="25.0" prefWidth="209.0" />
                        <DatePicker fx:id="calFecNacim" layoutX="418.0" layoutY="78.0" prefHeight="25.0" prefWidth="160.0" promptText="D/M/YYYY" />
                        <Spinner fx:id="spnNumero" layoutX="369.0" layoutY="125.0" prefHeight="25.0" prefWidth="79.0" />
                        <Pane fx:id="infoBateador" layoutX="312.0" layoutY="214.0" prefHeight="46.0" prefWidth="276.0">
                            <children>
                                <Label layoutY="10.0" prefHeight="17.0" prefWidth="80.0" text="Posición:" />
                                <ComboBox fx:id="cmbPosicion" layoutX="110.0" layoutY="6.0" prefHeight="25.0" prefWidth="159.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="infoPitcher" layoutX="310.0" layoutY="216.0" prefHeight="117.0" prefWidth="281.0">
                            <children>
                                <Label layoutX="1.0" layoutY="9.0" prefHeight="17.0" prefWidth="128.0" text="Tipo de Lanzador:" />
                                <Label layoutY="50.0" prefHeight="17.0" prefWidth="128.0" text="Mano Dominante:" />
                                <RadioButton fx:id="rdbIzquierda" layoutX="117.0" layoutY="51.0" mnemonicParsing="false" text="Izquierda" />
                                <RadioButton fx:id="rdbDerecha" layoutX="202.0" layoutY="52.0" mnemonicParsing="false" text="Derecha" />
                                <Label layoutY="90.0" prefHeight="17.0" prefWidth="128.0" text="Tipos de Pitcheos:" />
                                <ListView fx:id="listViewTiposPicheos" layoutX="113.0" layoutY="86.0" prefHeight="27.0" prefWidth="160.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Recta" />
                                            <String fx:value="Curva" />
                                            <String fx:value="Slider" />
                                            <String fx:value="Changeup" />
                                            <String fx:value="Splitter" />
                                        </FXCollections>
                                    </items>
                                </ListView>
                                <ComboBox fx:id="cmbTipoLanzador" layoutX="113.0" layoutY="4.0" prefHeight="25.0" prefWidth="159.0" />
                            </children>
                        </Pane>
                        <Label layoutX="309.0" layoutY="167.0" prefHeight="17.0" prefWidth="106.0" text="Posición Principal:" />
                        <Label layoutX="465.0" layoutY="129.0" text="Altura (m):" />
                        <TextField fx:id="txtAltura" layoutX="526.0" layoutY="125.0" prefHeight="25.0" prefWidth="52.0" />
                        <VBox layoutX="632.0" layoutY="28.0" prefHeight="312.0" prefWidth="256.0">
                            <children>
                                <TableView fx:id="tablaEquipos" prefHeight="274.0" prefWidth="256.0" style="-fx-background-color: white; -fx-border-color: #e0e0e0; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 5, 0, 0, 1);;">
                                    <columns>
                                        <TableColumn fx:id="colLogo" prefWidth="75.0" text="Logo" />
                                        <TableColumn fx:id="colEquipo" prefWidth="180.0" text="Nombre" />
                                    </columns>
                                </TableView>
                                <Pane prefHeight="38.0" prefWidth="256.0">
                                    <children>
                                        <Button fx:id="btnSelecEquipo" layoutX="66.0" layoutY="8.0" mnemonicParsing="false" onAction="#selecEquipo" style="-fx-padding: 3 12; -fx-background-radius: 20; -fx-border-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 1);" text="Seleccionar Equipo" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <Region layoutX="305.0" layoutY="202.0" prefHeight="200.0" prefWidth="47.0" style="-fx-background-color: linear-gradient(to right, #3331c2, #121144); -fx-min-height: 1; -fx-max-height: 1; -fx-pref-width: 290;" />
                        <Region layoutX="452.0" layoutY="181.0" maxHeight="70.0" prefHeight="70.0" prefWidth="300.0" rotate="90.0" style="-fx-background-color: linear-gradient(to right, #3331c2, #121144); -fx-min-height: 1; -fx-max-height: 1; -fx-pref-width: 320;" />
                        <Region layoutX="129.0" layoutY="181.0" maxHeight="70.0" prefHeight="70.0" prefWidth="300.0" rotate="90.0" style="-fx-background-color: linear-gradient(to right, #3331c2, #121144); -fx-min-height: 1; -fx-max-height: 1; -fx-pref-width: 320;" />
                        <VBox layoutX="45.0" layoutY="26.0" prefHeight="312.0" prefWidth="206.0">
                            <children>
                                <Pane prefHeight="58.0" prefWidth="256.0">
                                    <children>
                                        <Label layoutX="36.0" layoutY="16.0" text="Foto del Jugador">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <StackPane fx:id="stackFoto" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" prefHeight="207.0" prefWidth="231.0" styleClass="cointerner-drag" stylesheets="@../style/Registro.css">
                                    <children>
                                        <Label fx:id="lblFoto" text="Arrastre la foto aqui" />
                                    </children>
                                </StackPane>
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </center>
            <top>
                <Pane fx:id="tituloPanel" prefHeight="46.0" prefWidth="691.0" style="-fx-background-color: linear-gradient(to right, #23229f 0%, #121144 100%);; -fx-padding: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);;" stylesheets="@../style/Registro.css" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="titulo" layoutX="376.0" layoutY="8.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0, 1, 1);" text="Registrar Jugador" textFill="WHITE" />
                    </children>
                </Pane>
            </top>
            <bottom>
                <HBox prefHeight="43.0" prefWidth="662.0" style="-fx-alignment: center_right; -fx-spacing: 10; -fx-padding: 5 5 5 70; -fx-border-color: linear-gradient(to right, #3331c2, #121144);" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="btnRegistrar" mnemonicParsing="false" style="-fx-padding: 4 16; -fx-background-radius: 20; -fx-border-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 1);" text="Registrar" />
                        <Button fx:id="btnCancelar" cancelButton="true" mnemonicParsing="false" style="-fx-padding: 4 16; -fx-border-radius: 20; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 1);;" text="Cancelar" />
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
