<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="798.0" prefWidth="1157.0" styleClass="Container_Main" stylesheets="@../Style/ViewMain.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMainView">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator halignment="LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="15.0" visible="false" />
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="66.0" styleClass="Stack_Image" stylesheets="@../Style/ViewMain.css">
                     <children>
                        <ImageView fitHeight="53.0" fitWidth="81.0" onMouseClicked="#openMenu" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Photos/MenuLogo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Separator prefHeight="5.0" prefWidth="400.0" visible="false" />
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="90.0" prefWidth="673.0" text="Serie Mundial" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="61.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="0.0" prefWidth="295.0" visible="false" />
                  <ImageView fitHeight="83.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Photos/Logo_MLB.png" />
                     </image>
                  </ImageView>
                  <Separator prefHeight="1.0" prefWidth="4.0" visible="false" />
               </children>
            </HBox>
         </top>
         <center>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="566.0" fitWidth="1076.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Photos/Backgorund_Photo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </center>
      </BorderPane>
      <AnchorPane prefHeight="798.0" prefWidth="294.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="863.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="798.0" prefWidth="322.0" styleClass="container" stylesheets="@../Style/MenuExpand.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-28.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="121.0" prefWidth="322.0" />
                  <Pane prefHeight="121.0" prefWidth="322.0" />
                  <Pane prefHeight="121.0" prefWidth="322.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
